# mapwmarkers

./: build.gradle  readme.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/aryeh/map/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/aryeh/map/: CardPlaceAdapter.java  MainActivity.java  Maps.java  combinedSource.java
app/src/main/java/com/sample/aryeh/map/MyServer/: MyServerApi.java  MyServerRetrofitHelper.java  RetrofitHelper.java  restaurantgetter.java
app/src/main/java/com/sample/aryeh/map/MyServer/Restaurant/: Address.java  Grade.java  Loc.java  Restaurant.java
app/src/main/java/com/sample/aryeh/map/YelpFusionApi/: YelpFusionApi.java  YelpFusionApiFactory.java  combinedForView.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  card_place.xml  card_place2.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sample/aryeh/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
